html, body {
  height: 100vh;
  width: 100vw;
}

.App {
  text-align: center;
  background-color: black;
  color: black;
  flex-flow: column;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: black;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: gray;
}

.App-footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: gray;
  text-align: center;
}

.App-link {
  color: #61dafb;
}

.app__container {
  background-color: black;
  text-align: center;
  color: white;
  height: 100vh;
  width: 100vw;
}

.search__container {
  background-color: black;
  text-align: center;
  color: white;
  height: 100px;
}
.search__bar {
  height: 20px;
  width: 194px;
}

.button__container {
  text-align: center;
}
.button {
  background-color:green;
  border: none;
  cursor: pointer;
  color: white;
  font-size: 16px;
  height: 40px;
  width: 200px;
}

.cardinfo__container {
  background-color: black;
  text-align: center;
  color: white;
  height: 250px;
  display: flex;
}

.cardimage__container {
  height: 250px;
  width: 300px;
  display: flex;
  justify-content: center; /* align horizontal */
  align-items: center; /* align vertical */
}

.carddata__container {
  flex-grow: 1;
  text-align: left;
  height: 250px;
  background-color: black;
  color: gray;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
